# vehical_rental_system

./: .gitignore  ReadMe.md  jacoco.xml  pom.xml
src/main/java/com/example/vehicalRentalSystem/: VehicalRentalSystemApplication.java
src/main/java/com/example/vehicalRentalSystem/constant/: VehicleStatus.java  VehicleType.java
src/main/java/com/example/vehicalRentalSystem/controller/: BookingController.java  BranchController.java  VehicleController.java
src/main/java/com/example/vehicalRentalSystem/dao/: BookingRepository.java  BranchRepository.java  VehicleRepository.java
src/main/java/com/example/vehicalRentalSystem/exception/: BadTimestampException.java  BranchNotFoundException.java  ControllerExceptionAdvice.java  VehicleNotFoundException.java
src/main/java/com/example/vehicalRentalSystem/executor/: AppExecutor.java
src/main/java/com/example/vehicalRentalSystem/model/: Booking.java  Branch.java  BranchId.java  Vehicle.java
src/main/java/com/example/vehicalRentalSystem/model/dto/: AddVehicleDto.java  BookingDto.java  BranchDto.java  GetVehicleDto.java
src/main/java/com/example/vehicalRentalSystem/service/: BookingService.java  BranchService.java  VehicleService.java
src/main/java/com/example/vehicalRentalSystem/service/impl/: BookingServiceImpl.java  BranchServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/vehicalRentalSystem/: VehicalRentalSystemApplicationTests.java
src/test/java/com/example/vehicalRentalSystem/controller/: BookingControllerTest.java  BranchControllerTest.java  VehicleControllerTest.java
src/test/java/com/example/vehicalRentalSystem/service/: BookingServiceImplTest.java  VehicleServiceImplTest.java
